Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 
Score: -9.200000000000006, Games Played: 1, Games Won: 0, 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 0 0 0 0
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 0 0 0 0 0 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 0 0 0 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 0 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 0 0 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 0 0 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 0 1
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 0 0 1 0
Score: 1675.4679665406486, Games Played: -2141485762, Games Won: 110, 0 0 0 1 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 0 0 1 0 1
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 0 0 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 0 1 1 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 0 0 1 1 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 0 1
Score: -5.600000000000007, Games Played: 1, Games Won: 0, 0 0 1 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 1 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 1 0 0 0
Score: 4.800000000000001, Games Played: 2, Games Won: 1, 0 0 1 0 0 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 0 1 0 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 0 1 0 1 0
Score: 1474.3618757838735, Games Played: -2141485762, Games Won: 132, 0 0 1 0 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 1 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 0 1 1 0
Score: 10.799999999999999, Games Played: 2, Games Won: 1, 0 0 1 1 0 0
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 0 0 1 1 0 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 1 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 0 1 1 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 0 1 1 1 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 1 0
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 0 1 0 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 1 0 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 1 0 0 0 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 1 0 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 0 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 1 0 0 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 1 0 1
Score: -8.000000000000007, Games Played: 1, Games Won: 0, 0 1 0 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 1 0 0
Score: 7.200000000000001, Games Played: 2, Games Won: 1, 0 1 0 1 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 1 1 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 1 0 1 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 1
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 0 1 1 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 1 1 0 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 1 1 0 0 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 1 1 0 0 1
Score: 1109.975398366032, Games Played: -2141485762, Games Won: 98, 0 1 1 0 1
Score: 1610.0930627658097, Games Played: -907868968, Games Won: 100, 0 1 1 0 1 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 1 1 0 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 1 1 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 1 1 1 0 0
Score: 11.600000000000007, Games Played: 3, Games Won: 2, 0 1 1 1 0 1
Score: -5.600000000000007, Games Played: 1, Games Won: 0, 0 1 1 1 1
Score: 10.000000000000014, Games Played: 2, Games Won: 2, 0 1 1 1 1 0
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 0 1 1 1 1 1
Score: -4.400000000000007, Games Played: 1, Games Won: 0, 1
Score: -8.000000000000007, Games Played: 1, Games Won: 0, 1 0
Score: -6.800000000000007, Games Played: 1, Games Won: 0, 1 0 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 0 0
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 1 0 0 0 0 0
Score: 1255.150682739655, Games Played: -2141484765, Games Won: 116, 1 0 0 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 0 0 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 0 1 0
Score: 7.199999999999999, Games Played: 2, Games Won: 1, 1 0 0 0 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 0 1
Score: 9.599999999999998, Games Played: 2, Games Won: 1, 1 0 0 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 0 1 0 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 1 0 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 0 0 1 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 0 0 1 1 0
Score: 113.20000000000012, Games Played: 33, Games Won: 23, 1 0 0 1 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 0 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 1 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 1 0 1 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 1 0 0 0
Score: 10.000000000000014, Games Played: 2, Games Won: 2, 1 0 1 0 0 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 0 1 0 1
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 0 1 0 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 0 1 0 1 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 1 0 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 1 1 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 1 0 1 1 0 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 1 0 1 1 0 1
Score: 1483.4096740532736, Games Played: -2141485762, Games Won: 84, 1 0 1 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 1 1 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 0 1 1 1 1
Score: -9.200000000000006, Games Played: 1, Games Won: 0, 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 1 0
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 1 1 0 0
Score: -4.400000000000007, Games Played: 1, Games Won: 0, 1 1 0 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 0 0
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 0 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 0 0 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 1 1
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 1 1 0 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 0 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 0 1 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 0 1 0 1
Score: 10.000000000000012, Games Played: 2, Games Won: 2, 1 1 0 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 0 1 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 1 0 1 1 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 1 1 0 0
Score: 1915.4782818074107, Games Played: -2141485762, Games Won: 143, 1 1 1 0 0 0
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 1 1 0 0 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 1 1 0 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 1 1 0 1 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 1 1 1 0 1 1
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 1 1 1 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 1 1 1 0 0
Score: 8.399999999999999, Games Played: 2, Games Won: 1, 1 1 1 1 0 1
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 1 1 1 1 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 1 1 1 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 1 1 1 1
