Score: -2.000000000000006, Games Played: 1, Games Won: 0, 
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 0
Score: -4.400000000000007, Games Played: 1, Games Won: 0, 0 0 0
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 0 0 0 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 0 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 0 0 0 0
Score: 8.000000000000007, Games Played: 1, Games Won: 1, 0 0 0 0 0 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 0 0 0 0 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 0 0 0 1 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 0 0 0 1 1
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 0 0 1
Score: -6.800000000000007, Games Played: 1, Games Won: 0, 0 0 0 1 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 0 0 1 0 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 0 0 1 0 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 0 0 1 1
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 0 0 1 1 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 0 0 1 1 1
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 0 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 1 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 1 0 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 0 1 0 0 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 0 1 0 0 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 0 1 0 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 0 1 0 1 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 0 0 1 0 1 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 0 1 1
Score: 1115.7016936947266, Games Played: -2141485762, Games Won: 121, 0 0 1 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 0 1 1 0 0
Score: 1316.0805162048148, Games Played: -2141485762, Games Won: 129, 0 0 1 1 0 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 0 1 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 0 1 1 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 0 1 1 1 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 0 1 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 1 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 0 0
Score: 9.200000000000006, Games Played: 1, Games Won: 1, 0 1 0 0 0 0
Score: 1615.9167682272214, Games Played: -2141485762, Games Won: 146, 0 1 0 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 0 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 0 1 0 0 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 1 0 0 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 1 0 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 1 0 1 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 1 0 1 0 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 0 1 0 1 0 1
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 1 0 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 0 1 1 0
Score: 1104.9526004442487, Games Played: -2141484763, Games Won: 105, 0 1 0 1 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 0 1 1 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 1 1 0 0
Score: 2012.1794451533508, Games Played: -2141485762, Games Won: 141, 0 1 1 0 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 1 1 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 1 0 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 0 1 1 0 1 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 0 1 1 0 1 1
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 0 1 1 1
Score: -5.600000000000007, Games Played: 1, Games Won: 0, 0 1 1 1 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 0 1 1 1 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 1 1 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 1 1 1
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 0 1 1 1 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 0 1 1 1 1 1
Score: -2.000000000000006, Games Played: 1, Games Won: 0, 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 0 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 0 0 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 0 0 0 0
Score: 9.200000000000006, Games Played: 1, Games Won: 1, 1 0 0 0 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 0 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 0 0 1
Score: 8.000000000000007, Games Played: 1, Games Won: 1, 1 0 0 0 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 0 0 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 1 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 1 0 0
Score: 2000.158616608317, Games Played: -2141485762, Games Won: 199, 1 0 0 1 0 1
Score: 9.200000000000006, Games Played: 1, Games Won: 1, 1 0 0 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 0 1 1 0
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 0 0 1 1 1
Score: -4.400000000000007, Games Played: 1, Games Won: 0, 1 0 1
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 0 1 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 1 0 0
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 1 0 0 0
Score: 8.000000000000007, Games Played: 1, Games Won: 1, 1 0 1 0 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 1 0 1
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 1 0 1 0 1 0
Score: -4.400000000000007, Games Played: 1, Games Won: 0, 1 0 1 0 1 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 1 0 1 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 0 1 1 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 0 1 1 0 0
Score: 8.000000000000007, Games Played: 1, Games Won: 1, 1 0 1 1 0 1
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 0 1 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 0 1 1 1 0
Score: 924.654266409216, Games Played: 2337, Games Won: 119, 1 0 1 1 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 1 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 1 1 0 0
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 0 0
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 0 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 1 0 0 1
Score: 1805.4538572259094, Games Played: -2123574458, Games Won: 115, 1 1 0 0 1 0
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 1 0 0 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 1 0 1 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 0 1 0 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 0 1 0 1
Score: 6.800000000000007, Games Played: 1, Games Won: 1, 1 1 0 1 1
Score: 8.000000000000007, Games Played: 1, Games Won: 1, 1 1 0 1 1 0
Score: 8.000000000000007, Games Played: 1, Games Won: 1, 1 1 0 1 1 1
Score: -4.400000000000007, Games Played: 1, Games Won: 0, 1 1 1
Score: 4.400000000000007, Games Played: 1, Games Won: 1, 1 1 1 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 1 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 1 0 0 0
Score: 3.2000000000000064, Games Played: 1, Games Won: 1, 1 1 1 0 0 1
Score: 2.000000000000006, Games Played: 1, Games Won: 1, 1 1 1 0 1
Score: 5.199999999999993, Games Played: 3, Games Won: 1, 1 1 1 0 1 0
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 1 1 1 0 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 1 1
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 1 1 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 1 1 0 0
Score: 5.600000000000007, Games Played: 1, Games Won: 1, 1 1 1 1 0 1
Score: 0.8000000000000063, Games Played: 1, Games Won: 1, 1 1 1 1 1
Score: -3.2000000000000064, Games Played: 1, Games Won: 0, 1 1 1 1 1 0
Score: -0.8000000000000063, Games Played: 1, Games Won: 0, 1 1 1 1 1 1
